<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_character_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="maximedelange.clickgame.Screens.CharacterScreen"
    tools:showIn="@layout/activity_character_screen">

    <ImageView
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imgWizard"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_alignTop="@+id/imgArcher"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imgArcher"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="175dp"
        android:layout_height="175dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imgAxethrower"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="64dp" />

    <ImageView
        android:layout_width="175dp"
        android:layout_height="175dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imgNecromancer"
        android:layout_alignTop="@+id/imgAxethrower"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
