<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_start_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="maximedelange.clickgame.Screens.StartScreen"
    tools:showIn="@layout/activity_start_screen">

    <Button
        android:text="Button"
        android:layout_height="wrap_content"
        android:layout_marginTop="67dp"
        android:id="@+id/btnPlay"
        android:layout_width="200dp"
        android:layout_below="@+id/txtAppName"
        android:layout_centerHorizontal="true"
        style="?android:attr/borderlessButtonStyle"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <Button
        android:text="Button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/btnCredits"
        android:layout_below="@+id/btnPlay"
        android:layout_centerHorizontal="true"
        style="?android:attr/borderlessButtonStyle"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:id="@+id/txtAppName"
        android:textStyle="bold"
        android:textSize="32sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="69dp"
        android:id="@+id/txtHighscoreShow"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@+id/btnCredits"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:id="@+id/txtHighscore"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@+id/txtHighscoreShow"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
