<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_home_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="maximedelange.clickgame.Screens.PlayScreen"
    tools:showIn="@layout/activity_play_screen">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/playGround"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:id="@+id/playerHealth"
            android:layout_width="70dp"
            android:layout_marginBottom="35dp"
            android:layout_height="10dp"
            android:layout_above="@+id/imagePlayer"
            android:layout_centerHorizontal="true" />

        <TextView
            android:text="TextView"
            android:layout_height="wrap_content"
            android:id="@+id/txtHighScore"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/imagePlayer"
            android:layout_width="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="TextView"
            android:id="@+id/txtScore"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:layout_width="match_parent"
            android:layout_below="@+id/txtHighScore" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtGold"
            android:layout_below="@+id/view"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtDamage"
            android:layout_below="@+id/txtGold"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/imagePlayer"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/playerHealth"
            android:layout_alignStart="@+id/playerHealth" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtHealthShow"
            android:layout_marginBottom="16dp"
            android:layout_above="@+id/playerHealth"
            android:layout_centerHorizontal="true" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtName"
            android:layout_above="@+id/playerHealth"
            android:layout_alignLeft="@+id/txtHealthShow"
            android:layout_alignStart="@+id/txtHealthShow" />

        <View
            android:layout_width="match_parent"
            android:background="@android:color/darker_gray"
            android:layout_height="1dp"
            android:layout_above="@+id/btnUpgrade"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtScore"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/txtNextLevelScore" />

    </RelativeLayout>
</RelativeLayout>
