<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light">

    <LinearLayout
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="1dp"
        android:background="#96989b"
        android:layout_width="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="\n\nPAUSED\n\n"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <View
                android:layout_width="match_parent"
                android:background="@android:color/darker_gray"
                android:layout_below="@+id/txtScore"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/view5"
                android:layout_height="1dp" />

            <Button
                android:id="@+id/continueGame"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:text="Continue" />

            <View
                android:layout_width="match_parent"
                android:background="@android:color/darker_gray"
                android:layout_below="@+id/txtScore"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/view6"
                android:layout_height="1dp" />

            <Button
                android:id="@+id/exitGame"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:text="Exit Game" />

            <View
                android:layout_width="match_parent"
                android:background="@android:color/darker_gray"
                android:layout_below="@+id/txtScore"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/view10"
                android:layout_height="1dp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>