<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light">

    <LinearLayout
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="1dp"
        android:background="#96989b"
        android:layout_width="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="\n\nSTATUS"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <View
                android:layout_width="match_parent"
                android:background="@android:color/darker_gray"
                android:layout_below="@+id/txtScore"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/view6"
                android:layout_height="1dp" />

            <TextView
                android:id="@+id/playerStatusHealthTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#ffffff"
                tools:text="textview" />

            <View
                android:layout_width="match_parent"
                android:background="@android:color/darker_gray"
                android:layout_below="@+id/txtScore"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_height="1dp" />

            <TextView
                android:id="@+id/playerStatusTapDamageTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#ffffff"
                tools:text="textview" />

            <View
                android:layout_width="match_parent"
                android:background="@android:color/darker_gray"
                android:layout_below="@+id/txtScore"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/view7"
                android:layout_height="1dp" />

            <TextView
                android:id="@+id/playerStatusHighScoreTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:text="textview" />

            <View
                android:layout_width="match_parent"
                android:background="@android:color/darker_gray"
                android:layout_below="@+id/txtScore"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/view8"
                android:layout_height="1dp" />

            <TextView
                android:id="@+id/playerStatusCurrentScoreTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:text="textview" />

            <View
                android:layout_width="match_parent"
                android:background="@android:color/darker_gray"
                android:layout_below="@+id/txtScore"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/view9"
                android:layout_height="1dp" />

            <Button
                android:id="@+id/dismissPopup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:text="\nDismiss message" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>