<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light"
    android:weightSum="1">

    <LinearLayout
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="1dp"
        android:background="@drawable/backgroundscreen1"
        android:layout_width="match_parent"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_weight="0.29">

            <View
                android:layout_width="match_parent"
                android:background="@android:color/darker_gray"
                android:layout_below="@+id/txtScore"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_height="1dp" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:textSize="10dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/upgradeHealthCostTxt"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_alignLeft="@+id/btnUpgradeHealth"
                android:layout_alignStart="@+id/btnUpgradeHealth"
                android:textAlignment="textEnd" />

            <View
                android:layout_width="match_parent"
                android:background="@android:color/darker_gray"
                android:id="@+id/view2"
                android:layout_below="@+id/imgUpgradeHealth"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_height="1dp" />

            <View
                android:layout_width="match_parent"
                android:background="@android:color/darker_gray"
                android:id="@+id/view4"
                android:layout_below="@+id/imgUpgradeDamage"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_height="1dp" />

            <ImageView
                android:layout_height="80dp"
                app:srcCompat="@drawable/btndamage"
                android:id="@+id/imgUpgradeDamage"
                android:layout_width="75dp"
                android:layout_below="@+id/view2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_height="80dp"
                app:srcCompat="@drawable/btnhealth"
                android:id="@+id/imgUpgradeHealth"
                android:layout_width="75dp"
                android:layout_below="@+id/view12"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/upgradeHealthTxt"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="10dp"
                android:layout_above="@+id/view2"
                android:layout_toRightOf="@+id/imgUpgradeHealth"
                android:layout_toEndOf="@+id/imgUpgradeHealth"
                android:layout_marginBottom="14dp" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:id="@+id/upgradeDamageTxt"
                android:layout_below="@+id/upgradeDamageTxtShow"
                android:layout_toRightOf="@+id/imgUpgradeDamage"
                android:layout_toEndOf="@+id/imgUpgradeDamage"
                android:layout_marginTop="15dp" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/upgradeDamageCostTxt"
                android:textStyle="bold"
                android:textSize="10dp"
                android:textColor="#ffffff"
                android:textAlignment="textEnd"
                android:layout_below="@+id/view2"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignLeft="@+id/btnUpgradeHealth"
                android:layout_alignStart="@+id/btnUpgradeHealth" />

            <Button
                android:text="Button"
                android:layout_width="wrap_content"
                android:background="@drawable/btnupgrade"
                android:id="@+id/btnUpgradeDamage"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_above="@+id/view4"
                android:layout_below="@+id/upgradeDamageCostTxt"
                android:layout_height="60dp" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_below="@+id/view4"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/upgradeAttackspeedCostTxt"
                android:layout_alignLeft="@+id/btnUpgradeAttackspeed"
                android:layout_alignStart="@+id/btnUpgradeAttackspeed"
                android:textAlignment="textEnd" />

            <ImageView
                android:layout_width="75dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/btnattackspeed"
                android:id="@+id/imgUpgradeAttackspeed"
                android:layout_below="@+id/view4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:id="@+id/upgradeAttackspeedTxt"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_marginBottom="19dp"
                android:layout_alignBottom="@+id/imgUpgradeAttackspeed"
                android:layout_toRightOf="@+id/imgUpgradeAttackspeed"
                android:layout_toEndOf="@+id/imgUpgradeAttackspeed" />

            <Button
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:id="@+id/btnUpgradeAttackspeed"
                android:layout_alignParentRight="true"
                android:background="@drawable/btnupgrade"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/upgradeAttackspeedCostTxt"
                android:layout_alignBottom="@+id/imgUpgradeAttackspeed" />

            <Button
                android:text="Button"
                android:layout_width="wrap_content"
                android:background="@drawable/btnupgrade"
                android:id="@+id/btnUpgradeHealth"
                android:layout_below="@+id/upgradeHealthCostTxt"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_height="60dp" />

            <TextView
                android:text="HEALTH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:id="@+id/upgradeHealthTxtShow"
                android:layout_below="@+id/upgradeHealthCostTxt"
                android:layout_toRightOf="@+id/imgUpgradeHealth"
                android:layout_toEndOf="@+id/imgUpgradeHealth" />

            <TextView
                android:text="ATT. SPEED"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/upgradeAttackspeedTxtShow"
                android:textSize="10dp"
                android:textColor="#ffffff"
                android:textStyle="normal|bold"
                android:layout_below="@+id/upgradeAttackspeedCostTxt"
                android:layout_toRightOf="@+id/imgUpgradeAttackspeed"
                android:layout_toEndOf="@+id/imgUpgradeAttackspeed" />

            <TextView
                android:text="DAMAGE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:id="@+id/upgradeDamageTxtShow"
                android:layout_below="@+id/upgradeDamageCostTxt"
                android:layout_toRightOf="@+id/imgUpgradeDamage"
                android:layout_toEndOf="@+id/imgUpgradeDamage" />
        </RelativeLayout>

        <Button
            android:id="@+id/dismissPopup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="Dismiss message"
            android:layout_weight="0.13" />
    </LinearLayout>
</LinearLayout>